<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="TransformConfig" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="TransformXml"
             AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

    <Target Name="TransformConfig">
        <TransformXml Source="$(SourcePath)\Web.config"
                      Transform="$(SourcePath)\Web.$(Configuration).config"
                      Destination="Web.config"/>
    </Target>
</Project>